# misc

./: README.md
Facebook/sophie/: README.md  build.xml  input10.txt  input11.txt  input12.txt  input14.txt  input15.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input8.txt  input9.txt
Facebook/sophie/src/: Node.java  sophie.java
Facebook/sophie/test/: SophieTest.java
Google/answers/: README.md
Google/questions/: README.md
IntentMedia/: README.md  build.xml
IntentMedia/test/: TerminalTest.java
PlaySample/conf/: application.conf
PlaySample/project/: Build.scala
Terminal/src/: Terminal.java
iHeart/: logo.html
